{
  "name": "Kaze Rwanda",
  "short_name": "Kaze",
  "description": "Kaze Rwanda helps hotels, venues, and organizers manage events(conferences, weddings), guest access, hotel maps, event services, and offline AI support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9ee",
  "theme_color": "#1F352D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
